# TwoStepVerification

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slot/twostepverification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slot/twostepverification/: MainActivity.kt  TwoApplication.kt  TwoNavGraph.kt
app/src/main/java/com/slot/twostepverification/const/: Const.kt  Language.kt  LocalConfig.kt  Pattern.kt
app/src/main/java/com/slot/twostepverification/crypto/: CryptParameters.java  CryptResult.java  CryptoUtils.java  KeyStoreHandle.java  KeyStoreHandleException.java  MasterKey.java  MasterKeyException.java  SCryptParameters.java
app/src/main/java/com/slot/twostepverification/crypto/bc/: SCrypt.java  Salsa20Engine.java
app/src/main/java/com/slot/twostepverification/crypto/otp/: HOTP.java  MOTP.java  OTP.java  TOTP.java  YAOTP.java
app/src/main/java/com/slot/twostepverification/data/: TwoHelper.kt
app/src/main/java/com/slot/twostepverification/data/dao/: TwoDao.kt
app/src/main/java/com/slot/twostepverification/data/database/: TwoDatabase.kt
app/src/main/java/com/slot/twostepverification/data/entity/: Authorization.kt  Cache.kt  Cookie.kt  Server.kt  Two.kt  VerificationItem.kt
app/src/main/java/com/slot/twostepverification/data/provider/: BaseContentProvider.kt
app/src/main/java/com/slot/twostepverification/exception/: NoStackTraceException.kt
app/src/main/java/com/slot/twostepverification/help/: TwoHelper.kt  WebDavHelper.kt
app/src/main/java/com/slot/twostepverification/help/store/: Backup.kt  BackupAES.kt  Restore.kt
app/src/main/java/com/slot/twostepverification/ui/code/: CodeView.kt  CodeViewModel.kt
app/src/main/java/com/slot/twostepverification/ui/components/: LoadingContent.kt
app/src/main/java/com/slot/twostepverification/ui/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/slot/twostepverification/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/slot/twostepverification/ui/libs/: LibDetailScreen.kt  LibDetailViewModel.kt  LibsScreen.kt
app/src/main/java/com/slot/twostepverification/ui/nav/: NavScreen.kt  NavViewModel.kt  PlayActions.kt
app/src/main/java/com/slot/twostepverification/ui/scan/: ScanScreen.kt  ScanView.kt  ScanViewModel.kt
app/src/main/java/com/slot/twostepverification/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/slot/twostepverification/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeSelector.kt  Type.kt
app/src/main/java/com/slot/twostepverification/ui/views/: ShowDialog.kt
app/src/main/java/com/slot/twostepverification/utils/: ACache.kt  AlphanumComparator.kt  BarUtil.kt  BaseViewModel.kt  Cloud.kt  ContextExtensions.kt  ConvertExtensions.kt  DebugLog.kt  Decode.kt  Encode.kt  FileUtils.kt  HandlerUtils.kt  JsonExtensions.kt  JsoupExtensions.kt  LogUtils.kt  Parse.kt  RealPathUtil.kt  StringExtensions.kt  TimeUtils.kt  ToastUtils.kt  UriExtensions.kt  Utf8BomUtils.kt  VersionUtil.kt
app/src/main/java/com/slot/twostepverification/utils/biometric/: Biometric.kt
app/src/main/java/com/slot/twostepverification/utils/camera/: CameraCOnfig.kt  CameraView.kt  CameraViewModel.kt
app/src/main/java/com/slot/twostepverification/utils/compress/: ZipUtils.kt
app/src/main/java/com/slot/twostepverification/utils/coroutine/: ActivelyCancelException.kt  CompositeCoroutine.kt  Coroutine.kt  CoroutineContainer.kt  OrderCoroutine.kt
app/src/main/java/com/slot/twostepverification/utils/crypto/: CryptParameters.java  CryptResult.java  CryptoUtils.java  KeyStoreHandle.java  KeyStoreHandleException.java  MasterKey.java  MasterKeyException.java  SCryptParameters.java
app/src/main/java/com/slot/twostepverification/utils/data/: DataStoreUtils.kt
app/src/main/java/com/slot/twostepverification/utils/decode/: Base32.kt  Base64.kt  EncodingException.kt  Hex.kt
app/src/main/java/com/slot/twostepverification/utils/encoding/: Base32.java  Base32.kt  Base64.java  Base64.kt  EncodingDetect.kt  EncodingException.java  EncodingException.kt  Hex.java  Hex.kt  MD5Utils.kt
app/src/main/java/com/slot/twostepverification/utils/file/: DocumentUtils.kt  FileDocExtensions.kt  FileExtensions.kt  FileUtils.kt
app/src/main/java/com/slot/twostepverification/utils/https/: CacheManager.kt  CookieJar.kt  CoroutineHttp.kt  GSonConverter.kt  GsonExtensions.kt  HttpRequest.kt  HttpResponse.kt  HttpsHelper.kt  NetworkUtils.kt  OkHelper.kt  OkHttpExceptionInterceptor.kt  OkHttpUtils.kt  OkhttpUncaughtExceptionHandler.kt  SSLHelper.kt
app/src/main/java/com/slot/twostepverification/utils/icu4j/: CharsetDetector.java  CharsetMatch.java  CharsetRecog_2022.java  CharsetRecog_UTF8.java  CharsetRecog_Unicode.java  CharsetRecog_mbcs.java  CharsetRecog_sbcs.java  CharsetRecognizer.java
app/src/main/java/com/slot/twostepverification/utils/log/: DebugLog.kt  LogUtils.kt
app/src/main/java/com/slot/twostepverification/utils/otp/: GoogleAuth.kt  GoogleAuthInfoException.kt  HotpInfo.java  MotpInfo.java  OtpInfo.java  OtpInfo.kt  OtpInfoException.java  OtpInfoException.kt  SteamInfo.java  TotpInfo.java  Transferable.java  YandexInfo.java
app/src/main/java/com/slot/twostepverification/utils/permission/: OnErrorCallback.kt  OnPermissionsDeniedCallback.kt  OnPermissionsGrantedCallback.kt  OnPermissionsResultCallback.kt  OnRequestPermissionsResultCallback.kt  PermissionActivity.kt  Permissions.kt  PermissionsCompat.kt  Request.kt  RequestManager.kt  RequestPlugins.kt
app/src/main/java/com/slot/twostepverification/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  photo_camera.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/slot/twostepverification/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
