// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        agp_version = '8.1.1'
    }
}
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.kotlinParcelize) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.protobuf) apply false
}
