pluginManagement {
    repositories {

//        maven { url 'https://jitpack.io' }
//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }
        //原仓库
        gradlePluginPortal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }

    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }

        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}

rootProject.name = "TwoStepVerification"
include ':app'
