[versions]
accompanist = "0.32.0"
accompanist-permissions = "0.33.2-alpha"
activity-ktx = "1.7.2"
agp = "8.1.1"
androidx-camera-camera-view2 = "1.2.2"
androidx-camera-camera-camera22 = "1.2.2"
androidx-camera-camera-lifecycle2 = "1.2.2"
coil-compose = "2.4.0"
datastore-preferences = "1.0.0"
eatthepath-java-otp = "0.4.0"
github-zxing-lite = "3.0.1"
google-barcode-scanning = "17.1.0"
google-protobuf-javalite = "3.23.3"
google-text-recognition = "16.0.0"
guava = "32.1.3-android"
kotlin = "1.9.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.08.00"
androidx-navigation-compose = "2.7.4"
material-icons-core = "1.5.4"
material-icons-extended = "1.5.4"
matisse = "1.1.2"
protobuf-kotlin = "3.25.1"
room = "2.5.0"
androidx-lifecycle = "2.6.2"
ksp = "1.9.10-1.0.13"
androidx-fragment-ktx = "1.6.1"
foundation-android = "1.5.4"
compose = "1.5.3"
material3 = "1.1.2"
okhttp = '5.0.0-alpha.11'
gson = "2.10.1"
kotlinx-coroutines = "1.7.3"
retrofit = '2.9.0'
totp-kt = "1.0.1"
preference-ktx = "1.2.1"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-camera-camera-view2 = { module = "androidx.camera:camera-view", version.ref = "androidx-camera-camera-view2" }
androidx-camera-camera-camera22 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera-camera-camera22" }
androidx-camera-camera-lifecycle2 = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera-camera-lifecycle2" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
eatthepath-java-otp = { module = "com.eatthepath:java-otp", version.ref = "eatthepath-java-otp" }
google-protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "google-protobuf-javalite" }
google-text-recognition-chinese = { module = "com.google.mlkit:text-recognition-chinese", version.ref = "google-text-recognition" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jenly1314-zxing-lite = { module = "com.github.jenly1314:zxing-lite", version.ref = "github-zxing-lite" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
matisse = { module = "io.github.leavesczy:matisse", version.ref = "matisse" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "google-barcode-scanning" }
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "google-text-recognition" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf-kotlin" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
totp-kt = { module = "dev.robinohs:totp-kt", version.ref = "totp-kt" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundation-android" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference-ktx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
protobuf = {id = "com.google.protobuf",version="0.9.4"}
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

