plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinParcelize)
    alias(libs.plugins.ksp)
    alias(libs.plugins.protobuf)
}

android {
    namespace 'com.slot.twostepverification'
    compileSdk 34

    signingConfigs {
        release {
            storeFile storeFile
            storePassword storePassword
            keyAlias keyAlias
            keyPassword keyPassword
        }
    }
    defaultConfig {
        applicationId "com.slot.twostepverification"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    buildTypes {

        debug {
            // Check if you have this parameter enabled.
            // Add if missing and rebuild your app to device.
            applicationIdSuffix ".debug"
            debuggable true
        }


        release {
            applicationIdSuffix '.release'
            signingConfig signingConfigs.release    //签名
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters 'arm64-v8a'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}


dependencies {

    // 拖动列表
    // https://mvnrepository.com/artifact/org.burnoutcrew.composereorderable/reorderable
    implementation 'org.burnoutcrew.composereorderable:reorderable:0.9.6'


    // Splitties：简化kotlin代码的库
    implementation("com.louiscad.splitties:splitties-appctx:3.0.0")
    implementation("com.louiscad.splitties:splitties-systemservices:3.0.0")
    implementation("com.louiscad.splitties:splitties-views:3.0.0")

    // WEBDAV
    implementation 'com.github.bitfireAT:dav4jvm:2.2.1'

    // 可折叠标题栏
    implementation "me.onebone:toolbar-compose:2.3.5"

    // 协程
    api(libs.kotlinx.coroutines)

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'

    //规则相关
    implementation('org.jsoup:jsoup:1.16.1')
    implementation('com.jayway.jsonpath:json-path:2.8.0')
    implementation('cn.wanghaomiao:JsoupXpath:2.5.3')

    //Material Icons
    implementation libs.androidx.material.icons.core
    implementation libs.androidx.material.icons.extended
    // mlkit
    implementation libs.mlkit.barcode.scanning
    implementation libs.mlkit.text.recognition
    implementation libs.google.text.recognition.chinese

    //permissions
    implementation libs.accompanist.permissions
    // 加载图片
    implementation libs.matisse
    implementation libs.coil.compose
    // CameraX
    implementation libs.androidx.camera.camera.camera22
    implementation libs.androidx.camera.camera.lifecycle2
    implementation libs.androidx.camera.camera.view2
    // 解析验证码
    implementation libs.eatthepath.java.otp
    // 网络请求
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.okhttp.logging

    // data room
    implementation(libs.androidx.datastore.preferences)
    implementation(libs.androidx.room.ktx)
    implementation(libs.androidx.room.runtime)
    implementation libs.androidx.preference.ktx
    annotationProcessor(libs.androidx.room.compiler)
    ksp(libs.androidx.room.compiler)

    //google
    implementation libs.guava
    implementation(libs.protobuf.kotlin)
    implementation libs.gson

    // jetpack material3 compose
    implementation libs.androidx.compose.material
    implementation libs.androidx.material3
    implementation libs.accompanist.systemuicontroller
    implementation libs.androidx.navigation.compose
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.foundation.android

    implementation platform(libs.compose.bom)
    implementation platform(libs.compose.bom)
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    //androidx
    implementation(libs.androidx.activity.ktx)

    //加解密类库
    //noinspection GradleDependency,GradlePackageUpdate
    implementation('cn.hutool:hutool-crypto:5.8.21')
    // test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.ui.test.junit4
}